# ======================
# STMODEL
# ======================
MODEL_NAME=convlstm_v1
MODEL_PATH=/app/models

# ======================
# STMODEL SERVICE
# ======================
MQTT_BROKER=mosquitto
MQTT_PORT=1883
PORT=8003